{
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.unitTest.pyTestArgs": [
        "com"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}